

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mega Quizz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
      <header style="padding:1%;background:#333;color:lightgreen;position:relative;float:left;width:98%;">
        <div style="font-weight:bold;font-size:17px;font-family:'Open Sans', sans-serif;">
          <div style="float:left;width:80%;padding-left:24px;">
              <span>Inetum/Orsys - POEI-cyber - Mega Quizz Bot</span>
          </div>
          <div style="float:right;width:15%;text-align:right;">
              <span>Score: </span>
              <span id="score">0</span>
          </div>
        </div>
      </header>
        <div id="my-botui-app">
            <bot-ui></bot-ui>
        </div>
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://unpkg.com/botui/build/botui.min.js"></script>
    <script>

        score = 0

        var updateScore = function(val) {
            score_box = document.getElementById('score')
            score = score + val
            score_box.innerHTML = score
        }
        
        var botui = new BotUI('my-botui-app');

        var questions = {
            "intro" : "Que souhaitez-vous apprendre aujourd'hui?",
        }

        var url = 'https://docs.google.com/presentation/d/1FngoJ0vlkzoSc7OeYORsUKFrCxLJ7dr_tN32cMeLelw/export/txt';
        fetch(url, { method:"GET"} )
        .then(function(response) {
            return response.text()
        })
        .then(function(text) {
            var data = text.split('\n')
            const regex_c = /^[cC]atégorie/g;
            const regex_q = /^[qQ]uestion/g;
            var current_category = "default"
            questions[current_category] = []
            var current_question = ""
            for (i in data) {
                if (data[i].match(regex_c)) {
                    current_category = data[i]
                    questions[current_category] = []
                }
                else if (data[i].match(regex_q)) {
                    current_question = {
                        question: data[i],
                        reponse: ""
                    }
                    questions[current_category].push(current_question)
                } else {
                    current_question.reponse += data[i]
                }
            }
            botui.message.add({ // show a message
                //human: true,
                content: questions['intro'] 
            }).then(function () { // wait till its shown
                var topics = []
                for (let i in questions) {
                    if (i !== "intro") {
                        topics.push({
                            text: i,
                            value: i
                        })
                    }
                }
                start(topics)
            });
        })
        .catch( (e) => {
        })

        function start(topics) {

            var them = ""
            var bag = []
            var bag_factor = function(key) {
                bag = []
                for (let i in questions[key]) {
                    try {
                        bag.push(questions[key][i].reponse)
                    } catch(e) {}
                }
                return bag
            }
        var ask = (them, num)=>questions[them][num].question
        var answer = (them, num)=>questions[them][num].reponse

            botui.action.button({
                action: topics
            }).then(function (res) { // will be called when a button is clicked.
                //.then(function (res) { // get the result
                theme = res.value
                botui.message.add({
                    content: "ok je cherche"
                });
                var brain = function() {
                    var question_bag = bag_factor(theme)
                    var rand = Math.floor(Math.random() * questions[theme].length -1) + 1  
                    var q = ask(res.value, rand)
                    var r = answer(res.value, rand)
                    var trashed = []
                    botui.message.add({
                        delay: 1500,
                        content: q
                    }).then(()=>{
                        var t1 = Math.floor(Math.random() * question_bag.length - 1) + 1
                        var t2 = Math.floor(Math.random() * question_bag.length - 1) + 1
                        var sec = 100
                        while (question_bag[t1] === r && sec > 0) {
                            t1 = Math.floor(Math.random() * question_bag.length - 1) + 1
                            sec = sec - 1
                        }
                        while (question_bag[t2] === r && sec > 0) {
                            t2 = Math.floor(Math.random() * question_bag.length - 1) + 1
                            sec = sec - 1
                        }
                        if (t1 !== r && t1 !== t2) {
                            trashed.push({
                                text: question_bag[t1],
                                value: question_bag[t1],
                            })
                        }
                        if (t2 !== r) {
                            trashed.push({
                                text: question_bag[t2],
                                value: question_bag[t2],
                            })
                        }
                        var index = Math.floor(Math.random() * 3) + 1
                        trashed.splice(index - 1, 0, {
                            text: r,
                            value: r
                        });
                        botui.action.button({
                            action: trashed 
                        }).then(function (res) { // will be called when a button is clicked.
                            if (res.value == r) {
                                botui.message.add({
                                    content: 'well done!'
                                }).then(()=>{
                                    updateScore(1)
                                    brain()
                                });
                            } else {
                                botui.message.add({
                                    content: 'nope.'
                                }).then(()=>{
                                    updateScore(-1)
                                    brain()
                                });
                            }
                        });
                    })
                }

                brain()
        })

        }
    </script>
  </body>
</html>
